# DhimahiTask

./: DhimahiTask.sln  README.md
API/: API.csproj  Dockerfile  Program.cs  Startup.cs
API/Controllers/: AccountsController.cs  ContinentsController.cs  CountriesController.cs
API/DataTransferObjects/: ContinentLang.cs  ContinentLangResponse.cs  CountryFlagResponse.cs  Login.cs  PopulateResponse.cs  Register.cs  User.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: ImageHellper.cs  MappingProfiles.cs
API/Properties/: launchSettings.json
API/ReferencedServices/: CountryInfoService.cs
Core/: Core.csproj
Core/Entities/: AppUser.cs  BaseEntity.cs  Continent.cs  Country.cs  CountryLanguage.cs  Currency.cs  Language.cs  StoreRoles.cs
Core/Interfaces/: IUnitOfWork.cs
Core/Interfaces/Repository/: IContinentRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  ILanguageRepository.cs  IRepositoryBase.cs  IRepositoryGeneric.cs  IRoleRepository.cs
Core/Interfaces/Services/: IContinentService.cs  ICountryService.cs  ICurrencyService.cs  ILanguageService.cs  IResponseCacheService.cs
Core/Specifications/: BaseSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  ContinentRepository.cs  CountryRepository.cs  CurrencyRepository.cs  GenericRepository.cs  LanguageRepository.cs  RoleRepository.cs  UnitOfWork.cs
Infrastructure/Data/Config/: CountryConfiguration.cs
Infrastructure/Data/SeedData/: RolesData.cs  roles.json
Infrastructure/Exception/: DBException.cs  GeneralException.cs
Infrastructure/Helper/: IJSRuntimeExtension.cs
Infrastructure/Migrations/: 20220220005712_init.Designer.cs  20220220005712_init.cs  20220220005858_init1.Designer.cs  20220220005858_init1.cs  20220220023039_migration2.Designer.cs  20220220023039_migration2.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: ContinentService.cs  CountryService.cs  CurrencyService.cs  LanguageService.cs  ResponseCacheService.cs  SD.cs  TokenService.cs
